#include <fxver.h>

#undef VER_PRIVATE
#undef VER_FILEVERSION
#undef VER_PRODUCTVERSION
#undef VER_FILEVERSION_STR
#undef VER_PRODUCTVERSION_STR
#undef VER_COMMENTS_STR
#undef BUILD_MACHINE_TAG_PADDED
#undef VER_PRODUCTNAME_STR

#define VER_PRIVATE 0
#define VER_FILEVERSION 1.0.0.0
#define VER_PRODUCTVERSION 1.0.0.0
#define VER_FILEVERSION_STR "1.0.0.0"
#define VER_PRODUCTVERSION_STR "1.0.0.0"
#define VER_COMMENTS_STR ""
#define BUILD_MACHINE_TAG_PADDED ""
#define VER_PRODUCTNAME_STR "P/Invoke Interop Assistant"

#include <fxver.rc>

#ifndef FEATURE_PAL
#include <UacAsInvoker.rc>
#endif
