[OPTIONS]
Compatibility=1.1 or later
Compiled file=siggen.chm
Contents file=siggen.hhc
Default Window=Window1
Default topic=Overview.htm
Display compile progress=No
Language=0x409 English (United States)
Title=P/Invoke Interop Assistant

[WINDOWS]
Window1="P/Invoke Interop Assistant Help","siggen.hhc",,"Overview.htm",,,,,,0x2020,,0x3006,,,,,,,,0


[FILES]
SigImp_Unsupported.htm
Overview.htm
SigExp.htm
SigExp_Console.htm
SigExp_GUI.htm
SigImp.htm
SigImp_Console.htm
SigImp_GUI.htm
SigExp.png
SigImp_Search.png
SigImp_Snippet.png

[INFOTYPES]

