<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="39" ViewPortY="-39" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Member" ZOrder="8" X="810" Y="422" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DefinedType" ZOrder="12" X="466" Y="208" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:Constant" ZOrder="13" X="461" Y="-29" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:EnumValue" ZOrder="10" X="513" Y="431" Height="96" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Signature" ZOrder="7" X="1018" Y="178" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Parameter" ZOrder="14" X="1053" Y="419" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SalEntry" ZOrder="17" X="1025" Y="604" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Procedure" ZOrder="11" X="665" Y="49" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:TypedefType" ZOrder="6" X="91" Y="132" Height="130" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:NamedType" ZOrder="5" X="36" Y="345" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:PointerType" ZOrder="4" X="278" Y="529" Height="96" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ArrayType" ZOrder="3" X="483" Y="559" Height="130" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:SpecializedType" ZOrder="2" X="248" Y="329" Height="143" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="279" Y="101" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Procedure_Has_Parameter" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1130</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Procedure_Signature" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DefinedType_Signature" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DefinedTypeHasEnumValue" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DefinedTypeHasMember" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>